const language = {
  ariaNavigateBackwardsOneChapter: "Navigate backwards one chapter",
  ariaNavigateForwardsOneChapter: "Navigate forwards one chapter",
  book: "Book",
  books: "Books",
  bookAlreadySaved: "Book is already saved offline.",
  bookSavedAndOutOfDate:
    "There is an update available for this book saved offline",
  cacheFirst: "Use saved version first and Internet if needed",
  cacheNetworkFirst: "Internet first",
  cacheOnly: "Use saved version only",
  chapters: "Chapters",
  close: "Close",
  code: "en",
  currentBook: "Current Book",
  details: "Details",
  download: "Download",
  downloadPrintAll: "Print whole book",
  downloadSource: "Download source (zip of repository)",
  downloadUsfmSource: "Download source USFM",
  english: "English",
  errorSaving: "There was an error saving this resource offline",
  fileSize: "File Size",
  fileType: "File Type",
  homeTitle: "Free Bible Translation Tools for the Global Chuch",
  language: "Language",
  lastModified: "Last Modified",
  loading: "Loading",
  loadingBehavior: "Loading behavior",
  menu: "Menu",
  newTestament: "New Testament",
  oldTestament: "Old Testament",
  openSettings: "open settings",
  print: "Print",
  processes: "Processes",
  resource: "Resource",
  resources: "Resources",
  resourceType: "Resource Type",
  saveForOfflineReading: "Read the current book without internet access.",
  saveWhole: "Save whole resource for reading offline",
  saving: "Saving",
  savingPercent: "Saving {{ percent }}%",
  searchBooks: "Search books",
  settings: "Settings",
  success: "Success",
  successSaving:
    "{{ bookname }} is now available to read without internet.  Bookmark this page so you can easily reference it later.",
  spanish: "Spanish",
  support: "Support",
  thisLanguage: "English",
  tools: "tools",
  translations: "translations",
  wholeAlreadySaved: "This resource is already saved offline",
  wholeSavedAndOutOfDate: "There is an update available for this saved resource"
}
export default language
