const language = {
  ariaNavigateBackwardsOneChapter: "Navigate backwards one chapter",
  ariaNavigateForwardsOneChapter: "Navigate forwards one chapter",
  books: "Books",
  bookAlreadySaved: "Book is already saved offline.",
  bookSavedAndOutOfDate:
    "There is an update available for this book saved offline",
  cacheFirst: "Use saved version first and Internet if needed",
  cacheNetworkFirst: "Internet first",
  cacheOnly: "Use saved version only",
  chapters: "Chapters",
  close: "Close",
  code: "en",
  download: "Download",
  downloadPrintAll: "Print whole book",
  downloadSource: "Download source (zip of repository)",
  downloadUsfmSource: "Download source USFM",
  english: "English",
  errorSaving: "There was an error saving this resource offline",
  homeTitle: "Free Bible Translation Tools for the Global Chuch",
  loading: "Loading",
  loadingBehavior: "Loading behavior",
  menu: "Menu",
  newTestament: "New Testament",
  oldTestament: "Old Testament",
  openSettings: "open settings",
  print: "Print",
  processes: "Processes",
  resources: "Resources",
  saveForOfflineReading: "Save this book for reading offline",
  saveWhole: "Save whole resource for reading offline",
  saving: "Saving",
  savingPercent: "Saving {{ percent }}%",
  searchBooks: "Search books",
  successSaving:
    "Saved successfully.  Feel free to copy the url for later access.",
  spanish: "Spanish",
  support: "Support",
  thisLanguage: "English",
  tools: "tools",
  translations: "translations",
  wholeAlreadySaved: "This resource is already saved offline",
  wholeSavedAndOutOfDate: "There is an update available for this saved resource"
}
export default language
