const language = {
  ariaNavigateBackwardsOneChapter: "Navegue un capitulo atrás",
  ariaNavigateForwardsOneChapter: "Navegue un capitulo adelante",
  books: "Libros",
  bookAlreadySaved: "El libro ya está guardado sin conexión.",
  bookSavedAndOutOfDate:
    "Hay una actualización disponible para este libro guardado sin conexión.",
  cacheFirst: "Use una versión guardada primera, y la red si sea necesario",
  cacheNetworkFirst: "La red primera",
  cacheOnly: "Use solamente una versión guardada",
  chapters: "Capitulos",
  close: "Cierre",
  code: "es",
  download: "Descargar",
  downloadPrintAll: "Descarga e imprime todo",
  downloadSource: "Descargar código fuente (zip del repositorio)",
  downloadUsfmSource: "Descargar fuente USFM",
  english: "English",
  errorSaving: "Se ha producido un error al guardar este recurso sin conexión",
  homeTitle:
    "Herramientas gratis de la Traducción de la Bible para la Iglesia Global",
  loading: "Descargando",
  loadingBehavior: "Comportamiento de descargar",
  newTestament: "Nuevo Testamento",
  oldTestament: "El Antiguo Testamento",
  openSettings: "abre las configuraciones",
  print: "Imprimir",
  processes: "Procesos",
  resources: "Recursos",
  saveForOfflineReading: "Guardar este libro para leer sin conexión",
  saveWhole: "Guarda todo el recurso para leerlo sin conexión",
  saving: "Guardando",
  savingPercent: "Guardando {{percent}}%",
  searchBooks: "Busque Libros",
  successSaving:
    "Guardado con éxito.  No dude en copiar la url para acceder más tarde.",
  spanish: "Español",
  support: "Apoyo",
  thisLanguage: "Español",
  tools: "Herramientas",
  translations: "Traducciones",
  wholeAlreadySaved: "Este recurso ya está guardado sin conexión.",
  wholeSavedAndOutOfDate:
    "Hay una actualización disponible para este recurso guardado"
}
export default language
