const language = {
  ariaNavigateBackwardsOneChapter: "Navegue un capitulo atrás",
  ariaNavigateForwardsOneChapter: "Navegue un capitulo adelante",
  book: "Libro",
  books: "Libros",
  bookAlreadySaved: "El libro ya está guardado sin conexión.",
  bookSavedAndOutOfDate:
    "Hay una actualización disponible para este libro guardado sin conexión.",
  cacheFirst: "Use una versión guardada primera, y la red si sea necesario",
  cacheNetworkFirst: "La red primera",
  cacheOnly: "Use solamente una versión guardada",
  chapters: "Capitulos",
  close: "Cierre",
  code: "es",
  currentBook: "Libro Actual",
  details: "Detalles",
  download: "Descargar",
  downloadPrintAll: "Descarga e imprime todo",
  downloadSource: "Descargar código fuente (zip del repositorio)",
  downloadUsfmSource: "Descargar fuente USFM",
  english: "English",
  errorSaving: "Se ha producido un error al guardar este recurso sin conexión",
  fileSize: "Tamaño del archivo",
  fileType: "Tipo del archivo",
  homeTitle:
    "Herramientas gratis de la Traducción de la Bible para la Iglesia Global",
  language: "Idioma",
  lastModified: "Última modificación",
  loading: "Descargando",
  loadingBehavior: "Comportamiento de descargar",
  newTestament: "Nuevo Testamento",
  notYetSupported: "Esa combinación aún no es compatible",
  oldTestament: "El Antiguo Testamento",
  openSettings: "abre las configuraciones",
  print: "Imprimir",
  processes: "Procesos",
  removingPercent: "Eliminando {{ percent }}%",
  resource: "Recurso",
  resources: "Recursos",
  resourceType: "Tipo de Recurso",
  saveForOfflineReading: "Leer el libro actual sin acceso a Internet.",
  saveWhole: "Guarda todo el recurso para leerlo sin conexión",
  saving: "Guardando",
  savingPercent: "Guardando {{percent}}%",
  searchBooks: "Busque Libros",
  settings: "Configuraciones",
  success: "Éxito",
  successSaving:
    "{{ bookname }} ya está disponible para leer sin Internet.  Marque esta página para poder consultarla más adelante.",
  successRemoving:
    "{{ bookname }} ha sido retirado con éxito de la disponibilidad offline.",
  spanish: "Español",
  support: "Apoyo",
  thisLanguage: "Español",
  tools: "Herramientas",
  updateAvailable: "Actualización Disponible",
  updateResource: "Actualizar recursos",
  translations: "Traducciones",
  wholeAlreadySaved: "Este recurso ya está guardado sin conexión.",
  wholeSavedAndOutOfDate: "Existe una nueva versión de este recurso"
};
export default language;
